{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IIS-Banglore</title>
        <!-- Basic page styling -->
        <!-- <link rel="stylesheet" type="text/css" href="base.css"> -->
        <!-- User styling -->
        <link rel="stylesheet" type="text/css" href="{% static 'alluni.css' %}">
      </head>
      <style>
        body{
        font-family: 'Times New Roman', Times, serif;
        }
        .eligibility-criteria {
          font-family: 'Times New Roman', Times, serif;
          font-size: 16px;
          text-align: left;
        }
  
        .criteria-header {
          font-weight: bold;
          margin-bottom: 10px;
        }

        
      .container {
        position: relative;
        width: 1100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px;
        margin-left:200px;
      }
      
      .container .box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 320px;
        height: 420px;
        margin: 20px;
        background: #121e27;
      }
      
      .container .box .box-content {
        padding: 30px;
        text-align: center;
      }
      
      .container .box .box-content .quote {
        max-width: 48px;
      }
      
      .container .box .box-content p {
        color: #fff;
        padding: 20px 0;
      }
      
      .container .box .box-content .user {
        max-width: 72px;
        border-radius: 50%;
      }
      
      .container .box .box-content h3 {
        color: #33d1a0;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 600;
      }
      
      </style>
      
    <body>
        

    	<div class="hero" id="top">
    		<div class="hero-image"></div>
			<h1>Indian Institute of Science-Banglore</h1>
    	</div>
    	<div class="navbar-wrapper">
	        <nav>
	        	<div class="content">
		        	<ul>
		        		<li><a href="#vision"><p>About</p></a></li>
                        <li><a href="#team"><p>Criteria</p></a></li>
		        		<li><a href="#product"><p>Scholarships</p></a></li>
		        		
		        	</ul>
		        	<ul class="right">
                <li><a href="{% url 'Login:interview' %}"><p>Questions</p></a></li>

		        		<li><a href="{% url 'sprofile:iis' %}"><p>Predict</p></a></li>
                <li><a href="{% url 'Login:generate_essay' %}"><p>Write An Application</p></a></li>
		        	</ul>
		        </div>
	        </nav>
    	</div>
		<section id="vision">
			<div class="content">
				
				<h2>For a world where student come first</h2>
                <p>IISc Bangalore is a premier research institute in India, offering a Computer Science program for students to pursue higher education and research in the field. The Department of Computer Science and Automation at IISc offers a PhD program, a Master's degree program (M.Tech) and a dual degree program (M.Tech-PhD).</p>
                <p>The program covers a wide range of topics in computer science, including algorithms, data structures, computer networks, databases, programming languages, computer graphics, artificial intelligence, and more. Students are trained in cutting-edge research and technologies and are encouraged to work on original research projects under the guidance of faculty members.</p>
                <p>The program is highly competitive and attracts top students from across the country. Graduates of the program are well-equipped to work in academia, research, and industry and are highly sought after by top organizations.</p>
            </div>
		</section>
        
		<section class="container my-5" id="team">
            <div class="container content" style="margin-left:75px;">
                <h2>IISc Bangalore M.Tech Selection Criteria</h2>
                <p>Admission to the M.Tech program will be granted on the basis of a valid score in GATE Entrance Exam. For some specializations, candidates are also required to appear in the written test or personal interview rounds as conducted by the institute itself.</p>
                <h3>Given below is the specialization-wise selection criteria required for IISc Bangalore MTech admissions:</h3>
                <ul>
                  <li>
                    <strong>Departments /Programmes:</strong> Aerospace Engineering, Chemical Engineering, Civil Engineering, Instrumentation Systems, Materials Engineering
                    <br> <br><strong>Selection procedure:</strong> Based on 100% GATE score. Tie Breaking: In case of candidates with equal GATE score, their performance in the qualifying examination will be used to resolve the tie.
                  </li>
                  <li>
                    <strong>Departments /Programmes:</strong> Bioengineering, Climate Science, Earth Science, Electrical Engineering, Electronics and Communication Engineering, Electronic Product Design, Electronic Systems Engineering, Mechanical Engineering, Microelectronics and VLSI Design, Nano Science and Engineering, Quantum Technology, Robotics and Autonomous Systems, Signal Processing
                    <br><br><strong>Selection procedure:</strong> Based on 70% GATE score + 30% performance in interview.
                  </li>
                  <li>
                    <strong>Departments /Programmes:</strong> Artificial Intelligence, Computer Science and Engineering
                    <br><br><strong>Selection procedure:</strong> Based on 70% GATE score + 30% performance in written test.
                  </li>
                  <li>
                    <strong>Departments /Programmes:</strong> Computational & Data Sciences, Smart Manufacturing
                    <br><br><strong>Selection procedure:</strong> Based on 70% GATE score + 30% performance in written test and interview.
                  </li>
                </ul>
              </div>
              
          </section>

          <div class="container">
            <div class="box">
              <div class="box-content">
                <img src="https://fadzrinmadu.github.io/hosted-assets/design-testimonial-section-using-html-and-css/quote.png" class="quote">
                <p>Around 60% of students got placed in our course. The highest salary package offered was 12 LPA. The lowest salary package offered was 3 LPA. The top recruiting company is L&T. More than 70% of students got internships in this course.</p>
                <img src="https://fadzrinmadu.github.io/hosted-assets/design-testimonial-section-using-html-and-css/1.jpg" class="user">
            
                <h3>Yatri Pathak</h3>
              </div>
            </div>
            <div class="box">
              <div class="box-content">
                <img src="https://fadzrinmadu.github.io/hosted-assets/design-testimonial-section-using-html-and-css/quote.png" class="quote">
                <p> It is the best college in terms of studies. Many students got internships in this course. On-campus and off-camus placements are also offered in this course. The highest salary package offered was 25 LPA.</p>
                <img src="https://fadzrinmadu.github.io/hosted-assets/design-testimonial-section-using-html-and-css/2.jpg" class="user">
                <h3>Parth Kalavadiya</h3>
              </div>
            </div>
            <div class="box">
              <div class="box-content">
                <img src="https://fadzrinmadu.github.io/hosted-assets/design-testimonial-section-using-html-and-css/quote.png" class="quote">
                <p>The facilities are excellent in this college. Wi-Fi is also available. Digital classrooms are available where notes and study materials are uploaded timely. There are 15 libraries in our college. Hostel facilities are better. </p>
                <img src="https://fadzrinmadu.github.io/hosted-assets/design-testimonial-section-using-html-and-css/3.jpg" class="user">
                <h3>Drashti Sojitra</h3>
              </div>
            </div>
          </div>

          <div class="card-container" id="product">
            <div class="card"  id = "high-gpa"style="display: none;">
              <div class="card-header">
                <h3>IIS banglore, merit scholarship</h3>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, diam et tincidunt tempus, sem justo placerat elit, a dictum libero libero quis purus.</p>
              </div>
              <div class="card-footer">
                <a href ="{% url 'Login:iis_s' %}">
                <button class="view-more-btn">View More</button>
              </a>
              </div>
            </div>
          
            
          </div>
          
          
          <p id="demo"></p>
		<footer>
			<p><a href="#">built with ❤ in HACKATHON </a></p>
		</footer>
		<!-- jQuery -->
    
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!-- User scripts -->
		<script type="text/javascript" src="{% static 'alluni.js' %}"></script>
    <script>
      var gpa="{{iis_data}}";
      if (gpa >= 8) {
        document.getElementById("high-gpa").style.display = "block";
        }
       
      else{
        document.getElementById("demo").innerHTML = "Sorry, you are not eligible for any scholarship";
      }
    </script>
    </body>
</html>